<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DVOPS - Resource Management Web App</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="js/facility.js"></script>
    <script src="js/bookings.js"></script>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }

    h1 {
        margin: 0;
        font-size: 50px;
    }
    .buttons {
        display: flex;
    }

    .logout-btn {
        margin-left: 10px;
        padding: 14px 26px; 
        font-size: 16px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none; 
        display: flex;
    }
    .navbar-link {
        display: flex;
        align-items: center; 
        text-decoration: none;
        color: inherit; 
    }


    
</style>
<body onload="getBookingsData()">
    <header>
        <h1>BookLah</h1>
        <a href="index.html" class="logout-btn"onclick='logout()'>Logout</a>
    </header>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <a href="home.html" class="navbar-link">
                <h1>Facilities</h1>
            </a>
            <span class="separator">  <h1>  |  </h1>  </span>
            <a href="#" class="disabled">
                <h1>Booking</h1>
            </a>
        </div>

        <div id="bookingsTable"></div>
        
    </div>
    
    
</body>
<script src="https://kit.fontawesome.com/0badf2e8d3.js" crossorigin="anonymous"></script>

</html>

<!-- Update Booking Modal -->
<div class="modal fade" id="updateBookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" style="color: #3366cc;">Update Booking</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="recipient-name" class="col-form-label" style="font-weight: bold;">Facility</label>
                        <input type="text" class="form-control" id="facility-name-update" disabled>
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="col-form-label" style="font-weight: bold;">Location</label>
                        <input class="form-control" id="facility-location-update" disabled></input>
                    </div>

                    <div class="mb-3">
                        <label for="message-text" class="col-form-label" style="font-weight: bold;">Date</label>
                        <input type="date" class="form-control" id="bookedDateUpdate" required></input>
                    </div>

                    <div class="mb-3">
                        <label for="message-text" class="col-form-label" style="font-weight: bold;">Time</label>
                        <select id="bookedTimeUpdate" class="custom-select" required>
                            <option selected>Select Timing</option>
                            <option>9am - 11am</option>
                            <option>11am - 1pm</option>
                            <option>1pm - 3pm</option>
                            <option>3pm - 5pm</option>
                            <option>5pm - 7pm</option>
                          </select>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submitUpdate" onclick="updateBooking()">Update</button>
            </div>
        </div>
    </div>
</div>
